<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FA</title>

    {% load static %}
<style>
  body {
    background-image: url("{% static 'root/b.jpeg' %}"), linear-gradient(to right, #00B3FF, #0062FF);
    font-family: sans-serif, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-size: 1600px; ;
    background-position: top;
}

.first-container {
  display: inline-block;
  vertical-align: top; 
  margin: 90px; 
  margin-left: 80px;
  margin-top: 70px;
  width: 70%;
  color: white;
}

.first-container .text h1 {
  font-size: 60px;
  margin-left: 150px;
  margin-bottom: 15px;
}

.first-container .text h3 {
  margin-top: 10px; 
  margin-left: 180px;
}

header img{
  width: 125px;
  /* margin-bottom: 35px; */
}

.login-box {
  position: absolute;
  top: 50%;
  right: 5%; /* Adjust the right position to 5% */
  width: 30%; /* Adjust the width to 40% of the viewport */
  height: 60%;
  padding: 40px;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}
  
  .login-box p:first-child {
    margin: 0 0 30px;
    padding: 0;
    color: #00B3FF;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color:#000000;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #00B3FF;
    outline: none;
    background: transparent;
  }
  
  .login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #00B3FF;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #00B3FF;
    font-size: 12px;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    color: #00B3FF;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 3px
  }

  .login-box a button {
  background-color: #ffffff; 
  color: #000000; 
  border: 1px solid #ffffff; 
  padding: 10px 20px; 
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 3px;
  cursor: pointer;
}

.login-box a button:hover {
  background-color: #000000; 
  color: #ffffff; 
}

  .login-box a:hover {
    background: #fff;
    color: #272727;
    border-radius: 5px;
  }
  
  .login-box a span {
    position: absolute;
    display: block;
  }
  
  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00B3FF);
    animation: btn-anim1 1.5s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
  
    50%,100% {
      left: 100%;
    }
  }
  
  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #ffee00);
    animation: btn-anim2 1.5s linear infinite;
    animation-delay: .375s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
  
    50%,100% {
      top: 100%;
    }
  }
  
  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #73ff00);
    animation: btn-anim3 1.5s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
  
    50%,100% {
      right: 100%;
    }
  }
  
  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, hsl(0, 100%, 50%));
    animation: btn-anim4 1.5s linear infinite;
    animation-delay: 1.125s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }  
    50%,100% {
      bottom: 100%;
    }
  }
  
  .login-box p:last-child {
    color: #000000;
    font-size: 14px;
  }
  
  .login-box a.a2 {
    color: #0000EE;
    text-decoration: none;
  }
  
  .login-box a.a2:hover {
    background: transparent;
    color:#00B3FF;
    border-radius: 5px;
  }

#submit{
  background-color: #00B3FF;
    border: none;
    color: white;
    height: 38px;
    width: 83px;
    text-align: center;
    }

</style>
</head>
<body>
  <header>
    {% load static %}
    <img src="{% static 'root/so.png' %}" alt="">
</header>

<div class="first-container">
    <div class="text">
        <h1>School Face Attendance Management System</h1>
        <h3>Track your Student Attendance automatically <br> with the help of Facial Recognition System </h3>
    </div>
</div>

<div class="login-box">
    <p>Admin Login</p>
    <div class="container">
        {% if messages %}
            <div class="alert alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <ul class="messages">
                    {% for message in messages %}
                        <p class="{% if message.tags %}alert-{{ message.tags }}{% endif %}">
                            {{ message }}
                        </p>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <form method="post" id="login-form" class="user-box" novalidate>
            {% csrf_token %}

            <div class="user-box">
          
                <input type="text" name="username" id="username" placeholder="Username:" class="form-control" required>
            </div>

            <div class="user-box">
              
                <input type="password" name="password" id="password" placeholder="Password:" class="form-control" required>
            </div>
            <button id="submit">
                    Submit
        </button>
        </form>
    </div>
</div>
  
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
      <script>
   document.addEventListener('DOMContentLoaded', function ()
   {
          var loginForm = document.getElementById('login-form');
  
          loginF
          orm.addEventListener('submit', function (event) {
              // Manually check form validity
              if (!loginForm.checkValidity()) {
                  event.preventDefault();
                  event.stopPropagation();
              }
          });
      });
      </script>
</body>
</html>